{
  "functions": {
    "coinway/wsgi.py": {
      "maxDuration": 60,
      "runtime": "vercel-python@0.5.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "coinway/wsgi.py"
    }
  ]
}
